*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins' , sans-serif;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
  background: #0b0909;
  color: #ffffff;
}
#header{
  width: 100%;
  height: 130vh;
  background-image: url(background1.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10% ;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 100px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: rgb(240, 240, 240);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0%;
  height: 4px;
  background: #0b0b0b;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.2s;

  
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 20px;
  color: #ffffff;

}
.header-text h1{
  font-size: 40px;
  margin-top: 20px;
  color: #ffffff;
}
.header-text h1 span{
  color: rgb(185, 22, 55);

}
/* -----------------about--------------- */
#about{
  padding: 80px 0px;
  color: #ffffff;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-2{
  flex-basis: 60%;
  font-size: 30px;
  

}
.about-col-1 img{
  width: 80%;
  border-radius: 15px;
  
  
}


.about-content{
	font-size: 15px;
	font : Varela Round;
}

.tab-titles{
	display : flex;
	margin: 20px 0 40px;
	
}
.tab-links{
	margin-right : 50px;
	font-size : 18px;
	font-weight : 500;
	cursor : pointer;
	position : relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #F41818;
	position : absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
	
	
}
.tab-links.active-link::after{
	width: 55%;
    
	
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color:  #F34444;
    font-size: 17px;
}   

.tab-contents{
    display: none;
    
}
.tab-contents.active-tab{
    display: block;
}
/*----------------------------skills----------------------*/
#skills{
    padding: 30px 0;
    font-size: 20px
}
.skills-list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
        
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
    
}
.skills-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.skills-list div:hover{
    background: #E25454;
    transform: translateY(-10px);
}
/*--------------------portfolio-----------------------*/
#portfolio{
    padding: 50px 0 ;
    font-size: 20px;
    
}
.worklist{
     display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-top: 50px;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #23cf82);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    
    
    
}
.layer h3{
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 17px;
    
        
        
}
.layer p{
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    
    
    
}
.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
    
}
.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    width: fit-content;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*----------------------contact-info---------------------*/
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 60%;
    
}

.contact-left p i{
    margin-top: 30px;
    
}
.contacts p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    
}
.social-icons{
    margin-top: 30px;
    
    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}
.contact-right form{
    width: 100%;
    
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right button{
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 5px;
}

/*-----------------css for small screen------------------------*/

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    
}






